# SCM-CI

./: .gitignore  Jenkinsfile  Jenkinsfile-prueba  pom.xml
person-service/: .gitignore  pom.xml
person-service/src/main/java/com/stardan/personservice/: PersonServiceApplication.java  ServletInitializer.java
person-service/src/main/java/com/stardan/personservice/client/: RestClientUtil.java
person-service/src/main/java/com/stardan/personservice/controller/: PersonController.java
person-service/src/main/java/com/stardan/personservice/entity/: Person.java
person-service/src/main/java/com/stardan/personservice/repository/: PersonRepository.java
person-service/src/main/java/com/stardan/personservice/service/: PersonService.java  PersonServiceImpl.java
person-service/src/main/java/com/stardan/personservice/utils/: Utils.java
person-service/src/main/resources/: application.properties
person-service/src/test/java/com/stardan/personservice/: PersonServiceApplicationTests.java
person-service/src/test/java/com/stardan/personservice/controller/: PersonControllerIT.java  PersonControllerIntegrationTest.java  PersonControllerTest.java
person-service/src/test/java/com/stardan/personservice/service/: PersonServiceImplIT.java  PersonServiceImplIntegrationTest.java  PersonServiceImplTest.java
person-web/: angular.json  command for deploy.txt  package-lock.json  package.json
person-web/e2e/src/: app.e2e-spec.ts
person-web/src/: index.html  styles.css  styles.scss
person-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  person.service.ts
person-web/src/app/create-person/: create-person.component.html  create-person.component.ts
person-web/src/app/model/: person.ts
person-web/src/app/person-details/: person-details.component.html  person-details.component.ts
person-web/src/app/person-list/: person-list.component.html  person-list.component.ts
person-web/src/app/search-person/: search-person.component.html  search-person.component.ts
